<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paul Miyamoto Self Intro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #3e3e3e;
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
      }
      h2 {
        color: #ffffff;
      }
      h3 {
        color: #ffffff;
      }
      h4 {
        color: #ffffff;
      }
      p {
        line-height: 1.6;
      }
      .profile-favorite {
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .profile-hobby {
        list-style-type: square;
      }

    </style>  
  </head>
  <body>
    <h1 id="profile-name">Paul Miyamoto</h1>
      <img src="https://i.ibb.co/NdRmf1Rz/B1-D2-EFCF-F0-F5-4-F49-98-DB-EEB7-BA2-E65-DA.jpg" width="554" height="739" alt="profile-pic" />
    <h2 id="profile-occupation">House-husband</h2>
      <p>I am <em>currently</em> a house-husband who loves to cook and take care of my family. I enjoy
      spending time with my daughter and teaching her cool things.</p>
    <h3>Tokyo</h3>
      <p>I live in Tokyo, Japan but I was born and raised in Seattle, WA, USA.</p>
    <img src="https://i.ibb.co/tMTNdNbx/6-AA0-C290-D4-F0-457-E-BA06-FFFB08-F2-DD33.jpg" width="277" height="370" alt="profile-favorite" class="profile-favorite"/>
    <img src="https://i.ibb.co/NdqV6z5F/1879802-C-4-BEC-429-E-A953-681-B16968609.jpg" width="277" height="370" alt="profile-favorite" class="profile-favorite"/>
    <img src="https://i.ibb.co/pj3GpSg4/344111-FC-ED3-F-4068-9872-D33415-CF6-B78.jpg" width="336" height="252" alt="profile-favorite" class="profile-favorite"/>
    <img src="https://i.ibb.co/bjDJQhvK/IMG-3330.jpg" width="336" height="252" alt="profile-favorite" class="profile-favorite"/>
    <img src="https://i.ibb.co/sJbJRsWq/IMG-0183.jpg" width="336" height="252" alt="profile-favorite" class="profile-favorite"/>
    <h4>Hobbies</h4>   
      <ul>
        <li class="profile-hobby">Cycling</li>
        <li class="profile-hobby">Hiking</li>
        <li class="profile-hobby">Camping</li>
        <li class="profile-hobby">Drinking</li>
      </ul>
    
    
  
  
  </body>
</html>
